# Порты
PORT=3000
BACKEND_PORT=3001
MONGO_PORT=27017

# MongoDB
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=mongo
MONGO_DB=nuxtdb
MONGO_OPTIONS=

# URLs
NUXT_PUBLIC_API_URL=http://localhost:3001

# Окружение
NODE_ENV=development 